# rexdi

./: .gitignore  ConfiguracionUserSecrets.md  README.md  Rexdi.sln
DRAPI/: DRAPI.csproj  DRAPI.http  Program.cs
DRAPI/Controllers/: CFDIController.cs
DRAPI/DTO/: TimbrarDTO.cs
DRAPI/Properties/: launchSettings.json
DRBD/: DBHelper.cs  DBParameter.cs  DRBD.csproj
DRBD/Interfaces/: IDBHelper.cs
DRCore/: DRCFDI.cs  DRCore.csproj
DRCore/Enums/: ObjTypeNum.cs
DRCore/Interfaces/: ICFDI.cs
DRCore/Models/: DRResult.cs
DRCore/Models/SAT/: Comprobante.cs
